:host {
  width: 100%;
  height: 100%;
  background-color: var(--md-sys-color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  overflow: hidden;
  position: relative;
}

h1 {
  margin: 0 0 0.67em 0;
  text-align: center;
}

h2 {
  text-align: center;
  transition: opacity 0.2s ease-out;
  transition-delay: 300ms;
  opacity: 1.0;
}

.actions {
  padding: 8px;
  width: 100%;
  z-index: 2;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.4em;
  z-index: 1;
}

.flippable {
  width: 230px;
  height: 280px;
  perspective: 800px;
  box-sizing: border-box;
  position: relative;
  top: 50px;

  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform;
    border-radius: 100px;
    box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.3);
    transition: box-shadow 500ms ease-out;
    
    .front, .back {
      width: 100%;
      height: 100%;
      border-radius: 100px;
      
      position: absolute;
      top: 0;
      left: 0;
      
      background-position: center center;
      background-size: cover;
      backface-visibility: hidden;

      font-size: 40px;
      color: red;
    }

    .back {
      transform: rotateY(180deg);
    }
  }

  &.go-up-animation {
    .card {
      box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.5);
    }
  }
}

.hidden {
  opacity: 0;
}

.go-up-animation {
  animation: go-up 500ms ease-out forwards;
}

@keyframes go-up {
  0% {
    top: 50px;
    transform: scale(1.0);
  }
  100% {
    top: 0px;
    transform: scale(1.02);
  }
}

canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.bg-blob {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 0;
  width: 105%;
  #path {
    fill: var(--md-ref-palette-primary30);
  }
}